{
  "name": "sdbdocs",
  "version": "1.0.0",
  "description": "Official MinetopiaSDB Documentation",
  "main": "index.js",
  "author": "Lucas van Beek <info@lucasvanbeek.nl> & MrWouter <mail@mrwouter.nl>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.3",
    "@vuepress/plugin-pwa": "^1.5.3",
    "vuepress": "^1.5.4"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "vuepress-theme-default-prefers-color-scheme": "^1.1.0"
  }
}
